<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 34, 97);
            margin: 2em;
            text-align: center;
            
        }
        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            padding: 8px;
            border: 1px solid black;
        }
        tr:nth-child(odd) { 
            background-color: lightgray;
        }
        tr:nth-child(even) { 
            background-color: #fafafa;
        }
        div#container {
            overflow-x: auto;
        }

        thead > tr > th {
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Isso é apenas um teste!</h1>
    <table>
        <caption>
            Tabelas Responsivas
        </caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>19</td>
                <td>19</td>
                <td>9</td>
                <td>19</td>
                <td>9</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Notebooks</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>8</td>
                <td>9</td>
                <td>19</td>
                <td>19</td>
                <td>9</td>
                <td>19</td>
                <td>9</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Impressoras</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>8</td>
                <td>19</td>
                <td>19</td>
                <td>9</td>
                <td>19</td>
                <td>9</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Monitores</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>19</td>
                <td>19</td>
                <td>9</td>
                <td>19</td>
                <td>9</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Telefones</td>
                <td>0</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>19</td>
                <td>19</td>
                <td>9</td>
                <td>19</td>
                <td>9</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Computadores</td>
                <td>0</td>
                <td>12</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>19</td>
                <td>6</td>
                <td>19</td>
                <td>9</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Teclado</td>
                <td>0</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>1</td>
                <td>19</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>1</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>