<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:#236B9A ;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #1f3653;
        }

        a:hover{
            color: #74C6D1;
            text-decoration: underline;
        }

        a:active{
            color: black;
        }
        .especial::before{
            content:"[";
            font-weight: normal;
            color: lightgray;
        }
        .especial::after{
            content:"]";
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/?" target="_blank" class="especial">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>