<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, verdana, sans-serif;
            font-size: 17px;
            color: black;
        }
        h1{
            font-family: 'Great Vibes', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Great Vibes', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum rerum dolores, beatae enim mollitia officiis blanditiis in aperiam explicabo corporis, deleniti sint repellat asperiores minima ea delectus nulla, soluta unde.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, provident? Est consectetur maiores nostrum, ipsum illum odio saepe sapiente vel repellendus recusandae quam sequi doloremque rem debitis repellat ipsa dolorum!</p>
</body>
</html>