<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 2em;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            padding: 8px;
            border: 1px solid black;
        }
        col.cnome {
            background-color: chartreuse;
        }
        col.csexo{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Feminino</td>
            <td>37</td>
            <td>Analista de Sistemas</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Engenheiro de Software</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Desenvolvedora Web</td>
        </tr>
        <tr>
            <td>José</td>
            <td>Masculino</td>
            <td>36</td>
            <td>Engenheiro de Software</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Analista de Sistemas</td>
        </tr>
        <tr>
            <td>Luiza</td>
            <td>Feminino</td>
            <td>26</td>
            <td>Engenheira de Software</td>
        </tr>
    </table>
</body>
</html>